
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




disk.upload.basepath= D:/ccccccfinal_project/project/final_project_customer/uploads
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

